// Config //
configuration {
    modi:                        "drun";
    show-icons:                  false;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 14";
}

@theme "~/.config/rofi/themes/theme.rasi"


// Main //
window {
    width:                       20%;
    height:                      80%;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               40px;
    border-color:                @main-br;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview" ];
    background-color:            @main-bg;
    border-radius:               20px;
}
inputbar {
    enabled:                     false;
    background-color:            transparent;
}

// Lists //
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       9;
    spacing:                     20px;
    padding:                     30px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     10px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

