general {
    col.active_border = rgba(485263ff) rgba(1A1E23ff) 45deg
    col.inactive_border = rgba(54565Aff) rgba(72828Cff) 45deg
}

group {
    col.border_active = rgba(54565Aff) rgba(72828Cff) 45deg
    col.border_inactive = rgba(1D1F21cc) rgba(243036cc) 45deg
    col.border_locked_active = rgba(5E646Aff) rgba(68727Bff) 45deg
    col.border_locked_inactive = rgba(1F2427cc) rgba(222A2Ecc) 45deg
}
